<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点字验证</title>
    <style>
        html,
        body,
        ul,
        ol,
        p {
            margin: 0;
            padding: 0;
        }
        ul,
        ol {
            list-style: none;
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        .wrapper {
            width: 500px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 0 auto;
            user-select: none;
            position: relative;
        }
        h1 {
            text-align: center;
            margin: 10px 0;
        }
        ul li {
            height: 50px;
            margin: 10px 0;
            padding: 0 118px;
        }
        ul li span {
            display: block;
            float: left;
            height: 44px;
            text-align: center;
            line-height: 44px;
        }
        ul li input {
            width: 200px;
            height: 36px;
            display: block;
            margin: 0 auto;
            outline: none;
            padding: 2px 5px;
            float: right;
        }
        ul li button {
            font-size: 20px;
            display: block;
            margin: 0 auto;
            height: 40px;
            width: 260px;
            outline: none;
            cursor: pointer;
        }
        ol{
            position: relative;
            width: 500px;
            height: 300px;
            background-image: url("./images/1.jpg");
            background-size: 100% 100%;
        }
        ol li{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #ccc;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            cursor: pointer;
        }
        ol li:nth-child(1){
            left: 200px;
            top: 0px;
        }
        ol li:nth-child(2){
            left: 30px;
            top: 0px;
        }
        ol li:nth-child(3){
            left: 420px;
            top: 0px;
        }
        ol li:nth-child(4){
            left: 140px;
            top: 0px;
        }
        .title{
            width: 500px;
            /* background-color: #ccc; */
            height: 49px;
            text-align: center;
            line-height: 49px;
            font-size: 30px;
            color: #333;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login">
            <h1>用户登录</h1>
            <ul class=".clearfix">
                <li>
                    <span>账户：</span>
                    <input id="inp1" type="text" placeholder="请输入账号">
                </li>
                <li>
                    <span>密码：</span>
                    <input id="inp2" type="text" placeholder="请输入密码">
                </li>
                <li>
                    <button id="btn">点击验证</button>
                </li>
                <li>
                    <button id="loginBtn">登录</button>
                </li>
            </ul>
        </div>
        <div class="word">
            <ol class="clearfix">
                <li>天</li>
                <li>下</li>
                <li>无</li>
                <li>双</li>
            </ol>
            <div class="title">请依次点击"天下无双"</div>
        </div>
    </div>
    <script>
        var ol = document.querySelector("ol")
        var li = document.querySelectorAll("ol li");
        var word = document.querySelector(".word");
        // var li2 = document.querySelectorAll("ol li")[1];
        // var li3 = document.querySelectorAll("ol li")[2];
        // var li4 = document.querySelectorAll("ol li")[3];
        var inp1 = document.getElementById("inp1");
        var inp2 = document.getElementById("inp2");
        var loginBtn = document.getElementById("loginBtn");
        var btn = document.getElementById("btn");
        var login = document.getElementsByClassName("login")[0];
        word.style.display = "none";
        loginBtn.onclick = function(){
            alert("你还没验证");
        }
        btn.onclick = function () {
            login.style.display = "none";
            word.style.display = "block";
            btn.onclick = null;
            loginBtn.onclick = function(){
                var v1 = inp1.value;
                var v2 = inp2.value;
                var r1 = /^1[3-9]\d{9}$/.test(v1);
                var r2 = /^\d{10}@qq.com$/.test(v2);
                console.log(v1,v2);
                if(r1 == true && r1 != null){
                    if(r2 == true && r2 != null){
                        alert("验证成功");
                    }else{
                        alert("密码错误");
                    }
                }else{
                    alert("账号错误");
                }
            }
        }
        function random(max, min) {
            return Math.floor(Math.random() * (max - min) + min);
        }
        var x = 0;
        var y = 0;
        // li1.style.left = x + "px";
        // li1.style.top = y + "px";
        var arr = [];
        for (let i = 0; i < li.length; i++) {
            x = random(450, 0)
            y = random(250, 0)
            arr.push({x,y})
        }
        console.log(arr);
        for (let i = 0; i < arr.length; i++) {
            li[i].style.left = arr[i].x + "px";
            li[i].style.top = arr[i].y + "px";
        }
        var arr1 = [];
        ol.onclick = event => {
            let e = event.target;   
            if(e.bool){
                e.style.backgroundColor = "#ccc";
                e.bool = false;
            }else{
                e.style.backgroundColor = "red";
                e.bool = true;
            }
            arr1.push(e.innerHTML);
        }
    </script>
</body>
</html>